<?php

return [
    'Admin_panel_control_panel'=>'Admin panel control panel',
    'Dashboard'=>'Dashboard',
    'Components'=>'Components',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'School Management Program',
    'Programname' => 'School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Fees'=>'Fees',
    'Grades_List'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'list_Graduate'=>'list Graduate',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'add_Promotion'=>'add Promotion',
    'Students_Promotions'=>'Students Promotions',
    'list_Promotions'=>'list Promotions',
    'add_Graduate'=>'add Graduate',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'School management software',
    'Study_materials'=>'Study Materials',
    'Display_data'=>'Display data',
    'Latest_operations_on_the_system'=>'Latest operations on the system',
    'Invoices'=>'Invoices',
    'Profile'=>'Profile',
    'Welcome'=>'Welcome',
    'all'=>'all',
    'To_date'=>'To date',
    'the_date'=>'The date',
    'the_condition'=>'The Condition',
    'Show_password'=>'Show password',
    'Modify_data'=>'Modify data'


];