<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Student_Edit'=>'Student_Edit',
    'View_student'=>'View_student',
    'Operations'=>'Operations',
    'Modify_student_data'=>'Modify student data',
    'Delete_student_data'=>'Delete student data',
    'new_academic_stage' => 'new_academic_stage',
    'All_back_down'=>'All back down',
    'Previous_educational_stage'=>'Previous educational stage',
    'Academic_year'=>'Academic year',
    'Previous_school_grade'=>'Previous school grade',
    'Previous_academic_department'=>'Previous academic department',
    'Current_academic_stage'=>'Current academic stage',
    'Current_academic_year'=>'Current academic year',
    'Current_grade'=>'Current grade',
    'Current_academic_department'=>'Current academic department',
    'Old_school_stage'=>'Old school stage',
    'sure'=>'Are you sure about the student withdrawal process?',
    'sureAll'=>'Are you the starting point of all events?',
    'Student_backed_down'=>'Student_backed_down',
    'Add_Fee_Invoice'=>'Add Fee Invoice',

];