<?php

return [
    'Admin_panel_control_panel'=>'لوحة تحكم الادمن',
    'Dashboard'=>'الرئيسية',
    'Components'=>'العناصر',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج لادارة المدارس',
    'Programname' => 'برنامج لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Fees'=>'الرسوم الدراسيه',
    'Grades_List'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'information_student'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'برنامج اداره المدارس',
    'Study_materials'=>'المواد الدراسيه',
    'Display_data'=>'عرض البيانات',
    'Latest_operations_on_the_system'=>'اخر العمليات علي النظام',
    'Invoices'=>'الفواتير',
    'Profile'=>'الملف الشخصي',
    'Welcome'=>'مرحبا بك ',
    'all'=>'الكل',
   'To_date'=> 'الي تاريخ',
   'the_date'=>'التاريخ',
   'the_condition'=>'الحالة',
  'Show_password'=> 'اظهار كلمة المرور',
 'Modify_data' =>'تعديل البيانات'


];