<?php

return [
    'Admin_panel_control_panel'=>'لوحة تحكم الأدمن',
    'Dashboard'=>'الرئيسية',
    'Components'=>'العناصر',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج لإدارة المدارس',
    'Programname' => 'برنامج لإدارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Fees'=>'الرسوم الدراسيه',
    'Grades_List'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الأقسام',
    'List_sections'=>'قائمة الأقسام الدراسية',
    'students'=>'الطلاب',
    'information_student'=>'معلومات الطلاب',
    'add_student'=>'إضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'إضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'إضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'أولياء الامور',
    'List_Parents'=>'قائمة أولياء الامور',
    'Add_Parent'=>'إضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الإمتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص أونلاين',
    'Settings'=>'الإعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'برنامج إداره المدارس',
    'Study_materials'=>'المواد الدراسية',
    'Display_data'=>'عرض البيانات',
    'Latest_operations_on_the_system'=>'أخر العمليات علي النظام',
    'Invoices'=>'الفواتير',
    'Profile'=>'الملف الشخصي',
    'Welcome'=>'مرحبا بك ',
    'all'=>'الكل',
   'To_date'=> 'إلي تاريخ',
   'the_date'=>'التاريخ',
   'the_condition'=>'الحالة',
  'Show_password'=> 'إظهار كلمة المرور',
 'Modify_data' =>'تعديل البيانات'


];