<?php

return [
    'Dashboard'=>'الرئيسية',
    'Components'=>'العناصر',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج لإدارة المدارس',
    'Programname' => 'برنامج لإدارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_List'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الأقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'إضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'إضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'إضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'أولياء الامور',
    'List_Parents'=>'قائمة أولياء الأمور',
    'Add_Parent'=>'اضافة ولي أمر',
    'Fees'=>'الرسوم الدراسيه',
    'Accounts'=>'الحسابات',
    'tuition_Fees'=>'الرسوم الدراسية',
    'add_Fees'=>'اضافة رسوم جديدة',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص أونلاين',
    'Settings'=>'الإعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'برنامج إدارة المدارس'


];
