<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الإنجليزية',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الأمر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تأكيد',
    'Close' => 'إغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل أنت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل أنت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الإضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'Student_Edit' => 'تعديل الطالب',
    'View_student' => 'عرض بيانات الطالب',
    'Operations' => 'العمليات',
    'Modify_student_data' => 'تعديل بيانات الطالب',
    'Delete_student_data' => 'حذف بيانات الطالب',
    'new_academic_stage' => 'المرحلة الدراسية الجديدة',
    'All_back_down'=>'تراجع الكل',
    'Previous_educational_stage'=>'المرحلة الدراسية السابقة',
    'Academic_year'=>'السنه الدراسيه',
    'Previous_school_grade'=>'الصف الدراسي السابق',
    'Previous_academic_department'=>'القسم الدراسي السابق',
    'Current_academic_stage'=>'المرحلة الدراسية الحالي',
    'Current_academic_year'=>'السنة الدراسية الحالية',
    'Current_grade'=>'الصف الدراسي الحالي',
    'Current_academic_department'=>'القسم الدراسي الحالي',
    'Old_school_stage'=>'المرحلة الدراسية القديمة',
    'sure'=>'هل أنت متأكد من عملية تراجع الطالب ؟ ',
    'sureAll'=>'هل أنت متأكد من عملية تراجع كافة الطلاب ؟',
    'Student_backed_down'=>'تراجع طالب',
    'Add_Fee_Invoice'=>'إضافة فاتورة رسوم',
];