<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'submit_data' => 'تاكيد البيانات',
    'comments' => 'ملاحظات',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'Student_Edit' => 'تعديل الطالب',
    'View_student' => 'عرض بيانات الطالب',
    'Operations' => 'العمليات',
    'Modify_student_data' => 'تعديل بيانات الطالب',
    'Delete_student_data' => 'حذف بيانات الطالب',
    'new_academic_stage' => 'المرحلة الدراسية الجديدة',
    'All_back_down' => 'تراجع الكل',
    'Previous_educational_stage' => 'المرحلة الدراسية السابقة',
    'Academic_year' => 'السنه الدراسيه',
    'Previous_school_grade' => 'الصف الدراسي السابق',
    'Previous_academic_department' => 'القسم الدراسي السابق',
    'Current_academic_stage' => 'المرحلة الدراسية الحالي',
    'Current_academic_year' => 'السنة الدراسية الحالية',
    'Current_grade' => 'الصف الدراسي الحالي',
    'Current_academic_department' => 'القسم الدراسي الحالي',
    'Old_school_stage' => 'المرحلة الدراسية القديمة',
    'sure' => 'هل انت متاكد من عملية تراجع الطالب ؟ ',
    'sureAll' => 'هل انت متاك من عملية تراجع كافة الطلاب ؟',
    'Student_backed_down' => 'تراجع طالب',
    'Tuition_fees' => 'الرسوم الدراسية',
    'Invoices' => 'الفواتير',
    'Receipts' => 'سندات القبض',
    'Exclude_fees' => 'استبعاد رسوم',
    'Exchange_bonds' => 'سندات الصرف',
    'Amount' => 'المبلغ',
    'Academic_stage' => 'المرحله الدراسيه',
    'Add_tuition_fees' => 'اضافة رسوم دراسيه',
    'Fee_type' => 'نوع الرسوم',
    'Adjustment_of_tuition_fees' => 'تعديل رسوم دراسية',
    'Are_you_sure_about_the_deletion_process?' => 'هل انت متاكد مع عملية الحذف ؟',
    'title' => 'الاسم',
    'Choose_from_the_list' => 'اختار من القائمة',
    'Statement' => 'البيان',
    'Add_a_new_invoice' => 'اضافة فاتورة جديدة ',
    'Add_a_fee_invoice' => 'اضافة فاتورة رسوم',
    'Receipt_voucher' => 'سند قبض',
    'Receipt_vouchers' => 'سندات قبض',
    'Delete_Receipt_voucher' => 'حذف سند قبض',
    'Tuition_bills' => 'الفواتير الدراسية',
    'Edit_Receipt_voucher' => 'تعديل سند قبض',
    'Exclude_Fees' => 'استبعاد رسوم',
    'Tuition_fee_processors' => 'معالجات الرسوم الدراسية',
    'Edit_Tuition_fee_processors' => 'تعديل معالجة رسوم',
    'Delete_Tuition_fee_processors' => 'حذف معالجة رسوم',
    'Name' => 'الاسم',
    'Student_balance' => 'رصيد الطالب',
    'Bill_of_exchange' => 'سند صرف',
    'List_of_materials' => 'قائمه المواد',
    'List_of_academic_subjects' => 'قائمة المواد الدراسية',
    'Add_new_material' => 'اضافة ماده جديده',
    'Name_of_material' => 'اسم الماده',
    'Delete_a_course' => 'حذف مادة دراسية',
    'Add_a_study_subject' => 'اضافة مادة دراسية',
    'Name_of_material_a' => 'اسم المادة باللغة العربية',
    'Name_of_material_e' => 'اسم المادة باللغة الانجليزيه',
    'List_of_exams' => 'قائمة الامتحانات',
    'Add_a_new_exam'=>'اضافة امتحان جديد',
   'Exam_name' =>'اسم الامتحان',
   'Edit_Exam' =>'تعديل امتحان',
   'Exam_name_ar' =>'اسم الامتحان باللغة العربية ',
   'Exam_name_en' =>'اسم الامتحان باللغة الانجليزيه',
   'Term'=>'الترم',
   'Delete_Exame'=>'حذف الامتحان',
   'date'=>'تاريخ اليوم'





];